File: src/hamiltonian.f90


        !> This method can be much faster than exponential methods, but requires the Hamiltonian off-diagonals to be totally real
        !> This scheme is proposed by Akimov, A. V., & Prezhdo, O. V. J. Chem. Theory Comput. 2014, 10, 2, 789–804
        SUBROUTINE propagate_liouville_trotter_
            COMPLEX(q)  :: phi, cos_phi, sin_phi, cjj, ckk
            INTEGER     :: jj, kk

            DO iele = 1, hamil%nelm
                CALL hamiltonian_make_hamil(hamil, iion, iele)
                DO jj = 1, hamil%nbasis
                    DO kk = jj+1, hamil%nbasis
                        phi = -IMGUNIT * edt * 0.5 * hamil%hamil(kk, jj) / HBAR
                        cos_phi = COS(phi)
                        sin_phi = SIN(phi)
                        cjj = hamil%psi_c(jj)
                        ckk = hamil%psi_c(kk)
                        hamil%psi_c(jj) =  cos_phi * cjj + sin_phi * ckk
                        hamil%psi_c(kk) = -sin_phi * cjj + cos_phi * ckk
                    ENDDO !! kk
                ENDDO !! jj

                DO jj = 1, hamil%nbasis
                    phi = -IMGUNIT * edt * 0.5 * hamil%hamil(jj, jj) / HBAR
                    hamil%psi_c(jj) = hamil%psi_c(jj) * EXP(phi)
                ENDDO

                DO jj = hamil%nbasis, 1, -1
                    DO kk = hamil%nbasis, jj+1, -1
                        phi = -IMGUNIT * edt * 0.5 * hamil%hamil(kk, jj) / HBAR
                        cos_phi = COS(phi)
                        sin_phi = SIN(phi)
                        cjj = hamil%psi_c(jj)
                        ckk = hamil%psi_c(kk)
                        hamil%psi_c(jj) =  cos_phi * cjj + sin_phi * ckk
                        hamil%psi_c(kk) = -sin_phi * cjj + cos_phi * ckk
                    ENDDO !! kk
                ENDDO !! jj
            ENDDO   !! iele
        END SUBROUTINE propagate_liouville_trotter_

File: namd/src/hamiltonian.rs
    // WARN: this method is not tested yet
    fn propagate_liouvilletrotter(&mut self, iion: usize) {
        assert!(self.lreal, "LiouvilleTrotter method can be used for REAL NAC only.");
        assert!(self.efield.is_none(), "LiouvilleTrotter method cannot be used with EFIELD present.");

        // Don't initialize them, in order to make rustc happy
        let mut cjj:     c64;
        let mut ckk:     c64;
        let mut phi:     f64;
        let mut cos_phi: f64;
        let mut sin_phi: f64;

        for iele in 0 .. self.nelm {
            self.make_hamil(iion, iele);
            for jj in 0 .. self.nbasis {        // the traversal order is not tested
                for kk in jj+1 .. self.nbasis {
                    phi     = -(IMGUNIT * self.hamil[(kk, jj)]).re * 0.5 * self.edt / HBAR;
                    cos_phi = phi.cos();
                    sin_phi = phi.sin();
                    cjj     = self.psi_c[jj];
                    ckk     = self.psi_c[kk];
                    self.psi_c[jj] =  cos_phi * cjj + sin_phi * ckk;
                    self.psi_c[kk] = -sin_phi * cjj + cos_phi * ckk;
                }
            }

            for jj in 0 .. self.nbasis {
                phi = -(IMGUNIT * self.hamil[(jj, jj)]).re * 0.5 * self.edt / HBAR;
                self.psi_c[jj] = self.psi_c[jj] * phi.exp();
            }


            for jj in (0 .. self.nbasis).rev() {
                for kk in (jj+1 .. self.nbasis).rev() {
                    phi     = -(IMGUNIT * self.hamil[(kk, jj)]).re * 0.5 * self.edt / HBAR;
                    cos_phi = phi.cos();
                    sin_phi = phi.sin();
                    cjj     = self.psi_c[jj];
                    ckk     = self.psi_c[kk];
                    self.psi_c[jj] =  cos_phi * cjj + sin_phi * ckk;
                    self.psi_c[kk] = -sin_phi * cjj + cos_phi * ckk;
                }
            }
        } // iele
    }
